<html>
    <head>
        <title>ANGULAR GROUP</title>
        <link href='http://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
        <style>
            html {
                background: url(https://farm6.staticflickr.com/5475/9790841974_182a06590a_o.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            html,
            body {
                margin: 0;
                padding: 0;
            }   
            a, a:link, a:hover {
                color: #3d3d3;
                text-decoration: none;
            }
            h1#logo {
                margin: 0;
                padding: 0;
            }
            #logo a {
                color: #fff;
                display: inline-block;
                font-family: 'Viga', 'Helvetica', sans-serif;
                font-size: 32px;
                margin: 30px;
                
                letter-spacing: 0.04em;
                background: #1a1a1a;
                border-radius: 50%;
            	width: 72px;
            	height: 72px;
            	
            	text-align: center;
            	line-height: 72px;
            	opacity: 0.8;
            }
            
            #logo a:hover {
                background: #c0392b;
            } 
            </style>
    </head>
    <body>
        <h1 id="logo"><a href="#">AG</a></h1>
    </body>
</html>